/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        CMD: CMD {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LWIN>,
                <&macro_wait_time 100>,
                <&kp LG(R)>,
                <&macro_wait_time 100>,
                <&kp C &kp M &kp D &kp ENTER>;

            label = "CMD";
        };

        colon: colon {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LSHFT) &kp LS(SEMI) &kp LC(LSHFT) &kp SPACE>;
            label = "COLON";
        };

        semicolon: semicolon {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LSHFT) &kp SEMI &kp LC(LSHIFT) &kp SPACE>;
            label = "SEMICOLON";
        };
    };

    combos {
        compatible = "zmk,combos";

        cmd {
            bindings = <&CMD>;
            key-positions = <6 8>;
        };

        comma {
            bindings = <&kp LS(FSLH)>;
            key-positions = <6 18>;
        };

        dot {
            bindings = <&kp FSLH>;
            key-positions = <7 19>;
        };

        colon {
            bindings = <&colon>;
            key-positions = <8 20>;
        };

        semicolon {
            bindings = <&semicolon>;
            key-positions = <9 21>;
        };
    };

    behaviors {
        tap_dance_space: tap_dance_space {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_SPACE";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&kp LSHFT>;
        };

        tap_dance_del: tap_dance_del {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_DEL";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp LSHFT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp GRAVE           &kp Q        &kp W        &kp E        &kp R            &kp T          &kp Y         &kp U          &kp I      &kp O    &kp P     &kp LBKT
&kp LCTRL           &kp A        &kp S        &kp D        &kp F            &kp G          &kp H         &kp J          &kp K      &kp L    &kp SEMI  &mt RBKT SQT
&mt LALT LC(LSHFT)  &mt LC(Z) Z  &mt LC(X) X  &mt LC(C) C  &mt LC(V) V      &kp B          &kp N         &kp M          &kp COMMA  &kp DOT  &kp FSLH  &mt LWIN BSLH
                                              &lt 2 TAB    &mt LSHFT SPACE  &lt 1 ENTER    &lt 1 ESCAPE  &kp BACKSPACE  &lt 2 DEL
            >;
        };

        Symbols {
            display-name = "Symbol";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp UNDER       &kp F1    &kp F2  &kp F3     &kp F4    &kp F5       &kp F6     &kp F7    &kp F8     &kp F9    &kp F10   &mt F12 F11
&mt LCTRL PLUS  &kp EXCL  &kp AT  &kp HASH   &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS  &kp STAR   &kp LPAR  &kp RPAR  &mt RCTRL MINUS
&mt LALT EQUAL  &kp N1    &kp N2  &kp N3     &kp N4    &kp N5       &kp N6     &kp N7    &kp N8     &kp N9    &kp N0    &trans
                                  &lt 3 TAB  &trans    &trans       &trans     &trans    &lt 3 DEL
            >;
        };

        Numlock {
            display-name = "Num";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp KP_NUM       &kp KP_SLASH     &kp KP_N7        &kp KP_N8        &kp KP_NUMBER_9  &kp KP_MINUS    &kp C_VOL_UP  &none     &kp PSCRN     &kp PG_UP      &kp SLCK         &kp CAPS
&mt LCTRL EQUAL  &kp KP_MULTIPLY  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS     &kp C_MUTE    &kp LEFT  &kp UP_ARROW  &kp RIGHT      &kp INSERT       &mt RCTRL K_APP
&trans           &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DOT      &kp C_VOL_DN  &none     &kp DOWN      &kp PAGE_DOWN  &kp PAUSE_BREAK  &trans
                                                   &trans           &trans           &lt 3 RET       &lt 3 ESC     &trans    &trans
            >;
        };

        Bluethooth {
            display-name = "BlTooth";
            bindings = <
&sys_reset  &bootloader   &none         &none         &none         &none           &none         &none         &none         &none         &bootloader   &sys_reset
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&none       &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &none
                                        &trans        &none         &trans          &trans        &none         &trans
            >;
        };
    };
};
